{
	"name": "downloadytb",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "pkg index.js",
		"dev": "nodemon index.js",
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Thiago Neves Luz",
	"license": "ISC",
	"dependencies": {
		"fluent-ffmpeg": "^2.1.2",
		"pkg": "^5.8.0",
		"yargs": "^17.6.2",
		"youtube-dl-exec": "^2.1.10"
	}
}
